<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         
</head>
<body>
 <button id="getbutton" onclick="get()">GET</button>
 <p id="test1">This is a paragraph.</p>



<script>
    function get(){
        $.ajax({
            type:'GET',
            url:'ajaxcall',
            dataType:'json'
        })
        .done(function(data){
            
            console.log(data);
            console.log(data.type);
            
        });
    }
</script>

</body>